# neuescontroller

./: NeuesWebApp.csproj  NeuesWebApp.sln  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  MainCommentController.cs  NeuesPostController.cs  SubCommentController.cs  UserController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: app-services-neueswatch - Zip Deploy.pubxml  neueswatch-api - Zip Deploy.pubxml
